insert into events (Event_ID, Username, Person_ID, Latitude, Longitude, Country, City, EventType, Year) values (5e505b89fc13ae1c4d000032, 'dcostellow0', 5e505b89fc13ae1c4d000033, 38.9693412, -9.1822048, 'Portugal', 'Sapataria', 'Pink', 2010);
insert into events (Event_ID, Username, Person_ID, Latitude, Longitude, Country, City, EventType, Year) values (5e505b89fc13ae1c4d000034, 'amelrose1', 5e505b89fc13ae1c4d000035, -7.1562056, -34.9313665, null, 'Bayeux', 'Violet', 1987);
insert into events (Event_ID, Username, Person_ID, Latitude, Longitude, Country, City, EventType, Year) values (5e505b89fc13ae1c4d000036, 'cdoctor2', 5e505b89fc13ae1c4d000037, 39.4242713, -8.6985716, null, 'Malhou', 'Khaki', 1992);
insert into events (Event_ID, Username, Person_ID, Latitude, Longitude, Country, City, EventType, Year) values (5e505b89fc13ae1c4d000038, 'bparade3', 5e505b89fc13ae1c4d000039, 29.432849, 110.923502, 'China', 'Gaofeng', 'Khaki', 2008);
insert into events (Event_ID, Username, Person_ID, Latitude, Longitude, Country, City, EventType, Year) values (5e505b89fc13ae1c4d00003a, 'igeelan4', 5e505b89fc13ae1c4d00003b, 56.504578, 13.0422348, 'Sweden', 'Laholm', 'Orange', 2002);
insert into events (Event_ID, Username, Person_ID, Latitude, Longitude, Country, City, EventType, Year) values (5e505b89fc13ae1c4d00003c, 'jallkins5', 5e505b89fc13ae1c4d00003d, 42.059759, 86.574067, 'China', 'Yanqi', 'Pink', 2004);
insert into events (Event_ID, Username, Person_ID, Latitude, Longitude, Country, City, EventType, Year) values (5e505b89fc13ae1c4d00003e, 'umacdiarmid6', 5e505b89fc13ae1c4d00003f, -17.5952979, -65.9393064, 'Bolivia', 'Cliza', 'Turquoise', 1994);
insert into events (Event_ID, Username, Person_ID, Latitude, Longitude, Country, City, EventType, Year) values (5e505b89fc13ae1c4d000040, 'kgarment7', 5e505b89fc13ae1c4d000041, 55.9129296, 13.1018168, 'Sweden', 'Svalöv', 'Yellow', 2005);
insert into events (Event_ID, Username, Person_ID, Latitude, Longitude, Country, City, EventType, Year) values (5e505b89fc13ae1c4d000042, 'hragge8', 5e505b89fc13ae1c4d000043, -17.4652462, 49.2005539, 'Madagascar', 'Vavatenina', 'Puce', 2005);
insert into events (Event_ID, Username, Person_ID, Latitude, Longitude, Country, City, EventType, Year) values (5e505b89fc13ae1c4d000044, 'tcaldow9', 5e505b89fc13ae1c4d000045, 28.214419, 121.293705, 'China', 'Chumen', 'Aquamarine', 2011);
insert into events (Event_ID, Username, Person_ID, Latitude, Longitude, Country, City, EventType, Year) values (5e505b89fc13ae1c4d000046, 'dachrameeva', 5e505b89fc13ae1c4d000047, 49.8691189, 15.5800287, 'Czech Republic', 'Třemošnice', 'Purple', 1994);
insert into events (Event_ID, Username, Person_ID, Latitude, Longitude, Country, City, EventType, Year) values (5e505b89fc13ae1c4d000048, 'nhardakerb', 5e505b89fc13ae1c4d000049, 39.6003316, 20.3077691, 'Greece', 'Filiátes', 'Goldenrod', 2004);
insert into events (Event_ID, Username, Person_ID, Latitude, Longitude, Country, City, EventType, Year) values (5e505b89fc13ae1c4d00004a, 'emcnirlinc', 5e505b89fc13ae1c4d00004b, 42.1119268, 44.9672863, 'Georgia', 'T’ianet’i', 'Green', 2002);
insert into events (Event_ID, Username, Person_ID, Latitude, Longitude, Country, City, EventType, Year) values (5e505b89fc13ae1c4d00004c, 'ksaxelbyd', 5e505b89fc13ae1c4d00004d, -10.6235959, 123.409084, 'Indonesia', 'Batuidu', 'Khaki', 2011);
insert into events (Event_ID, Username, Person_ID, Latitude, Longitude, Country, City, EventType, Year) values (5e505b89fc13ae1c4d00004e, 'fdewdneye', 5e505b89fc13ae1c4d00004f, 15.3749395, -86.6850292, null, 'Nombre de Jesús', 'Khaki', 2007);
insert into events (Event_ID, Username, Person_ID, Latitude, Longitude, Country, City, EventType, Year) values (5e505b89fc13ae1c4d000050, 'yjohnseyf', 5e505b89fc13ae1c4d000051, 22.5364306, -80.9055645, 'Cuba', 'Calimete', 'Maroon', 1999);
insert into events (Event_ID, Username, Person_ID, Latitude, Longitude, Country, City, EventType, Year) values (5e505b89fc13ae1c4d000052, 'astendallg', 5e505b89fc13ae1c4d000053, -13.3108167, -75.4102538, 'Peru', 'Mollepampa', 'Goldenrod', 2007);
insert into events (Event_ID, Username, Person_ID, Latitude, Longitude, Country, City, EventType, Year) values (5e505b89fc13ae1c4d000054, 'pburrassh', 5e505b89fc13ae1c4d000055, 48.0999765, 29.124263, 'Ukraine', 'Kodyma', 'Violet', 1965);
insert into events (Event_ID, Username, Person_ID, Latitude, Longitude, Country, City, EventType, Year) values (5e505b89fc13ae1c4d000056, 'dspratlingi', 5e505b89fc13ae1c4d000057, 21.6837923, 104.4551361, null, 'Yên Bái', 'Mauv', 2005);
insert into events (Event_ID, Username, Person_ID, Latitude, Longitude, Country, City, EventType, Year) values (5e505b89fc13ae1c4d000058, 'ctuckj', 5e505b89fc13ae1c4d000059, -8.6433591, 116.4960979, 'Indonesia', 'Sukamulia', 'Khaki', 2003);
insert into events (Event_ID, Username, Person_ID, Latitude, Longitude, Country, City, EventType, Year) values (5e505b89fc13ae1c4d00005a, 'afrowdk', 5e505b89fc13ae1c4d00005b, 57.7298725, 13.1015839, null, 'Borås', 'Fuscia', 2003);
insert into events (Event_ID, Username, Person_ID, Latitude, Longitude, Country, City, EventType, Year) values (5e505b89fc13ae1c4d00005c, 'kdranl', 5e505b89fc13ae1c4d00005d, -33.2825097, 19.3247866, null, 'Ceres', 'Indigo', 1993);
insert into events (Event_ID, Username, Person_ID, Latitude, Longitude, Country, City, EventType, Year) values (5e505b89fc13ae1c4d00005e, 'bcholwellm', 5e505b89fc13ae1c4d00005f, 18.0335359, -77.856738, 'Jamaica', 'Black River', 'Goldenrod', 1984);
insert into events (Event_ID, Username, Person_ID, Latitude, Longitude, Country, City, EventType, Year) values (5e505b89fc13ae1c4d000060, 'abodimeaden', 5e505b89fc13ae1c4d000061, 37.0388867, 9.6647636, 'Tunisia', 'Mateur', 'Goldenrod', 1990);
insert into events (Event_ID, Username, Person_ID, Latitude, Longitude, Country, City, EventType, Year) values (5e505b89fc13ae1c4d000062, 'jvangoo', 5e505b89fc13ae1c4d000063, '-8.5694', '116.1325', 'Indonesia', 'Sayang Lauq', 'Aquamarine', 1993);